Sample Query for paper ------------- Replace r with table name
project A,B from r
project B,C from r
join B
project A,C
project A,C from r
project B,C from r
join C
project A,C
union


Sample Query for custom------------- 
project student_id,student_name from student
project course_id,course_name,student_id from courses
join student_id
project course_id,course_name,student_name
project code,student_name from student
project course_id,course_name,code from courses
join code
project course_id,course_name,student_name
union